@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
*{
    margin: 0%;
    padding: 0%;
    border: border-box;
    font-family: 'Signika Negative', sans-serif;
}
/* *****NAVBAR***** */
nav{
     display: flex;
    position: sticky;
    top: 0;
    width: 1349px;
    z-index: 10;
    padding: 20px 0px 10px;
    box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.25);
}
#check{
    display: none;
}
.open-sidebar-button , .close-sidebar-button{
    display: none;
    padding: 0px 20px;
    
}
nav.scrolled{
    background-color: #7843E9;
}
.navbar{
    display: flex;
    align-items: center;
}
.nav-links{
    padding-left: 430px;
}
.menu{
    color: white;
    font-size: 1.5rem;
    margin-top: 5px;
    padding-left: 30px;
    padding-top: 15px;
    display: none;
}
.links:hover{
    color: black;
}
.nav-links ul li{
    display: inline-block;
    padding-left: 50px;
    margin-top: 25px;
}
.links{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.05rem;
}
.logo{
    color: white;
}
/* *****HERO-SECTION***** */
h3{
    padding-left: 100px;
    margin-top: 25px;
    font-weight: bold;
    font-size: 1.5rem;
}

.hero-pic{
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(/daac885…/c157c/assets/svg/common-bg.svg);
    width: 1349px;
    height: 600px;
    color: #fff;
    background-position: center;
    position: relative;
}
.heading-primary{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: #111;
    font-weight: bold;
    
}
.hey{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #111;
    padding-left: 370px;
    padding-top: 120px;
}
.fswd{
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #111;
    padding-left: 370px;
}
.p1{
    margin-top: 20px;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #111;
    padding-left: 370px;  
}
.button-1{
    background-color: #7843E9;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 370px;
    margin-top: 20px;
    cursor: pointer;
}
.button-2{
    background-color: #7843E9;
    border: none;
    color: white;
    padding: 15px 53px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
}
button a{
    color: white;
    text-decoration: none;
}
.hero-social-icon{
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    background: #FFFFFF;
    box-shadow: rgba(100,100,111,.2) 0 7px 29px 0;
    padding: 0.6rem;
    height: 180px;
}
.icon{
    font-size: 2rem;
    padding-top: 20px;
    
    
}
.icon:hover{
    cursor: pointer;
}
/* *****ABOUT SECTION***** */
.about-section{
    width: 1349px;
    height: 990px;
  
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(/daac885…/c157c/assets/svg/common-bg.svg);
}
.about{
    text-align: center;
    padding-top: 90px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #111;
}
.about::after{
     content: '';
     position: absolute;
     top: calc(100% + 1.5rem);
     height: 5px;
     width: 3rem;
     background: #7843e9;
     left: 50%;
     transform: translateX(-50%);
     border-radius: 5px;
     margin-top: 190px;
    
}
.p2{
    margin-top: 30px;
    margin-left: 200px;
    font-size: x-large;
   
}
.p3{
    text-align: center;
    font-size: x-large;
    
}
.about-data{
    display: flex;
    margin-top: 50px;
}
.data{
    width: 700px;
    height: 500px;
    
}
.skill{
    width: 700px;
    height: 500px;
    padding-left: 30px;
}
.d1{
    margin-left: 100px;
}
.p4{
    margin-top: 30px;
    padding-left: 40px;
    font-size: 20px;
 
}
.button-3{
    background-color: #7843E9;
    border: none;
    color: white;
    padding: 15px 53px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 40px;
    cursor: pointer;
}
.d2{
    margin-left: 70px;
}
.p5{
    font-size: 22px;
    
}
.container{
   
    width: 100%;
    background-color: gray;
}
.skillset{
    text-align: right;
    color: white;
    padding: 8px 5px 8px 0px;
}
.html{
    width: 90%;
    background-color: #7843E9;
    
}
.css{
    width: 70%;
    background-color: #7843E9;
    
}
.javascript{
    width: 40%;
    background-color: #7843E9;
    
}
.php{
    width: 50%;
    background-color: #7843E9;
    
}
.sql{
    width: 80%;
    background-color: #7843E9;
    
}
.shopify{
    width: 90%;
    background-color: #7843E9;
    
}
.oop{
    width: 90%;
    background-color: #7843E9;
}
/* *****Education***** */
.education{
  
    width: 1349px;
    height: 900px;
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(/daac885…/c157c/assets/svg/common-bg.svg);

}
.edu{
    text-align: center;
    padding-top: 90px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #111;
}
.edu::after{
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 20rem;
    background: #7843e9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    margin-top: 1180px;
   
}
.edu-data{
    margin-top: 50px;
    display: flex;
}
.edu-detail{
    margin-left: 50px;
    width: 550px;
    height: 680px;
}
.certification{
    width: 550px;
    margin-left: 50px;
    height: 680px;
}
.edu-heading{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #111;
    padding: 30px 0px 0px 80px;
}
.box-1{
    margin-top: 30px;
    margin-left: 50px;
    border: 2px solid black;
    width: 350px;
    height: 150px;
    text-align: center;
}
p{
    padding-top: 20px;
} 
.box-2{
    margin-top: 30px;
    margin-left: 50px;
    border: 2px solid black;
    width: 350px;
    height: 180px;
    text-align: center;
}
.box-3{
    margin-top: 30px;
    margin-left: 50px;
    border: 2px solid black;
    width: 350px;
    height: 150px;
    text-align: center;
}
.certification-heading{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #111;
    padding: 30px 0px 0px 80px;
}
.sql-h{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #111;
    padding: 20px 0px 0px 30px;
}
.p6{
    padding: 10px 0px 0px 25px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #111;
}
/* <!-- *****Projects***** --> */
.projects{
    /* margin-top: 300px; */
    height: 1150px;
    width: 1349px;
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(/daac885…/c157c/assets/svg/common-bg.svg);
}
.pro-h{
    text-align: center;
    padding-top: 90px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #111;
}
.pro-h::after{
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 5rem;
    background: #7843e9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    margin-top: 2080px;
}
.pro-details{
    margin: 60px 0px 0px 150px;
    width: 1100px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pro-img{
    width: 550px;
    height: 400px;
}
.pro-detail{
    width: 550px;
    height: 400px;
    align-items: center;
}
.pro-01{
    padding: 50px 10px 0px 30px;
    font-size: 1.3rem;
   
}
.pro-02{
    padding: 10px 10px 0px 20px;
    font-size: 1.3rem;
}
.bellroy-pic{
    width: 400px;
    height: 300px;
}
.contact{
    width: 1349px;
    height: 1100px;
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(/daac885…/c157c/assets/svg/common-bg.svg);

}
.contact-h{
    text-align: center;
    padding-top: 90px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #111;
}
.contact-h::after{
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 5rem;
    background: #7843e9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    margin-top: 3230px;
}
.contact-form{
    width: 900px;
    height: 700px;
    background-color: white;
    margin: 20px 0px 0px 230px;
}
.contact-form{
   padding-top: 50px;
   padding-left: 50px;

}
#l1{
    margin-bottom: 20px;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #111;
    padding-bottom: 10px;
}
#d1{
    margin-top: 10px;
    margin-bottom: 30px;
    color: #333;
    padding: 1rem;
    width: 600px;
    border: 1px solid #ebebeb;
    font-size: 1rem;
    letter-spacing: 0;
    background: #f0f0f0;
    border-radius: 3px;
    
}
textarea{
    margin-top: 10px;
    margin-bottom: 30px;
    color: #333;
    padding: 1rem;
    width: 600px;
    border: 1px solid #ebebeb;
    font-size: 1rem;
    letter-spacing: 0;
    background: #f0f0f0;
    border-radius: 3px;
}
footer{
    width: 1349;
    height: 300px;
    background-color: black;
    
}
.footer-name{
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 80px 0px 0px 70px;
}
.f-detail{
    color: white;
    padding-left: 70px;
}
.footer-detail{
    display: flex;
}
.f-socialicon{
    color: white;
}
.s{
    padding: 80px 0px 0px 450px;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.f-icon{
    padding-left: 225px;
    font-size: 2rem;
}
hr{
    margin-top: 50px;
}
.github{
    color: white;
}

/* -----Media Queries----- */
@media (max-width:647px) {
    nav ul{
        position: absolute;
        top: 70px;
        width: 100%;
        height: 100vh;
        background: #7843E9;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        gap: 0;
        overflow: hidden;
    }
     .nav ul li{
         display: block; 
        color: #111;
        padding: 20px;
        padding-top: 0;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .menu{
        transition: all 0.5s;
        display: block;
        padding-left: 330px;
    }
  } 
